MONGO_URL="mongodb+srv://ChatApp:JRr4RMUCvBhEGWkg@cluster0.qth38hc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="andbheht7w6265hgnsdbsgddkji37483"
CLIENT_URL="http://localhost:5173"